<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Fable.Import/Fable.Import.fsproj" />
    <ProjectReference Include="../Fable.Helpers.ReactOpenLayers/Fable.Helpers.ReactOpenLayers.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Global.fs" />
    <Compile Include="ImageType.fs" />
    <Compile Include="Info/View.fs" />
    <Compile Include="Location/Types.fs" />
    <Compile Include="Location/State.fs" />
    <Compile Include="Location/View.fs" />
    <Compile Include="ImageType/Types.fs" />
    <Compile Include="ImageType/State.fs" />
    <Compile Include="ImageType/View.fs" />
    <Compile Include="ColorScheme/Palette.fs" />
    <Compile Include="ColorScheme/Types.fs" />
    <Compile Include="ColorScheme/State.fs" />
    <Compile Include="ColorScheme/View.fs" />
    <Compile Include="Navbar/View.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>