<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.Import.OpenLayers.fs" />
    <Compile Include="Fable.Import.Ol.fs" />
    <Compile Include="Fable.Import.ReactColor.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>